<html>
<head>
<title>Index Definitions</title>
</head>

<style>
TABLE
{
    FONT-FAMILY: Verdana;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: normal;
    PADDING: 5
}

TD
{
    FONT-FAMILY: Verdana;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: normal;
    VERTICAL-ALIGN: Top
}

TH
{
    FONT-FAMILY: Verdana;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    BACKGROUND: Yellow
}

BODY
{
    BACKGROUND: #ffffeb;
    FONT-FAMILY: Verdana;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: normal
}

H1
{
    FONT-FAMILY: Verdana;
    FONT-SIZE: 14pt;
    FONT-WEIGHT: bold;
    COLOR: Red;
    PADDING-TOP: 0px;
    PADDING-BOTTOM: 0px
}

H2
{
    FONT-FAMILY: Verdana;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold;
    COLOR: Red;
    PADDING-TOP: 0px;
    PADDING-BOTTOM: 0px
}
</style>

<body>
<h1>Index Definitions<%=iif(plSingleTable, ' for ' + alltrim(TABLE), '')%></h1>
<p>System: <%=pcSystem%><br>
Date: <%=date()%></p>

<%
lcCRLF       = chr(13) + chr(10)
lcTable      = '%'
llProperties = .F.
scan
	if not TABLE == lcTable

* If we're on a new table, output a line.

		if lcTable <> '%'
			if llProperties
				Response.Write('</table>' + lcCRLF)
			endif llProperties
			Response.Write('<hr>' + lcCRLF)
		endif lcTable <> '%'

* If we're not doing a single table, output the table name.

		if not plSingleTable
			Response.Write('<h2>' + iif(empty(DATABASE), 'Free ', '') + ;
				'Table: ' + alltrim(TABLE) + '</h2>' + lcCRLF)
		endif not plSingleTable

* Output column headings for each table.

		Response.Write('<table width=100% cellspacing=0 border=2 ' + ;
			'cellpadding=5>' + lcCRLF)
		Response.Write('<tr>' + lcCRLF)
		Response.Write('<td width=21% align="left">Tag</td>' + lcCRLF)
		Response.Write('<td width=14% align="left">Type</td>' + lcCRLF)
		Response.Write('<td width=51% align="left">Caption</td>' + lcCRLF)
		Response.Write('<td width=7% align="center">Desc</td>' + lcCRLF)
		Response.Write('<td width=7% align="center">Sel</td>' + lcCRLF)
		Response.Write('</tr>' + lcCRLF)
		Response.Write('</table>' + lcCRLF)
		lcTable = TABLE
		lcIndex = '%'
	endif not TABLE == lcTable

* Output the index properties.

	if not lcIndex == TAG
		if lcIndex <> '%' and llProperties
			Response.Write('</table>' + lcCRLF)
		endif lcIndex <> '%' ...
		Response.Write('<table width=100% cellspacing=0 border=0 ' + ;
			'cellpadding=5>' + lcCRLF)
		Response.Write('<tr>' + lcCRLF)
		Response.Write('<td width=21% align="left"><br><b>' + alltrim(TAG) + ;
			'</b></td>' + lcCRLF)
		Response.Write('<td width=14% align="left"><br>' + alltrim(TYPE) + ;
			'</td>' + lcCRLF)
		Response.Write('<td width=51% align="left"><br>' + alltrim(CAPTION) + ;
			'</td>' + lcCRLF)
		Response.Write('<td width=7% align="center"><br>' + ;
			transform(DESCEND, 'Y') + '</td>' + lcCRLF)
		Response.Write('<td width=7% align="center"><br>' + ;
			transform(SELECT, 'Y') + '</td>' + lcCRLF)
		Response.Write('</tr>' + lcCRLF)
		Response.Write('</table>' + lcCRLF)
		llProperties = not empty(PROMPT)
		if llProperties
			Response.Write('<table width=100% cellspacing=0 border=0 ' + ;
				'cellpadding=5>' + lcCRLF)
		endif llProperties
		lcIndex = TAG
	endif not lcIndex == TAG

* Output extended properties if there are any.

	if llProperties
		Response.Write('<tr>' + lcCRLF)
		Response.Write('<td width=20% valign="top" align="right">' + PROMPT + ;
			'</td>' + lcCRLF)
		Response.Write('<td width=80% valign="top">' + VALUES + '</td>' + ;
			lcCRLF)
		Response.Write('</tr>' + lcCRLF)
	endif llProperties
endscan
if llProperties
	Response.Write('</table>' + lcCRLF)
endif llProperties

* Output a blank line after the last table.

if not plSingleTable
	Response.Write('<hr>' + lcCRLF)
endif not plSingleTable
%>
</body>
</html>
